# test-01

./: pom.xml
config/: item-service-dev.yml  user-service-dev.yml
sp01-commons/src/main/java/com/tedu/sp01/pojo/: Item.java  Order.java
sp01-commons/src/main/java/com/tedu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/com/tedu/web/util/: JsonUtil.java
sp01-commons/src/test/: pom.xml
sp02-itemservice/: pom.xml
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/com/tedu/sp03/: Sp03UserServiceApplication.java
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/com/tedu/sp04/: Sp04OrderServiceApplication.java
sp04-orderservice/src/main/resources/: application.yml
sp05-eureka/: pom.xml
sp05-eureka/src/main/resources/: application-eureka2.yml
sp06-ribbon/: pom.xml
sp06-ribbon/src/main/java/com/tedu/sp06/: Sp06RibbonApplication.java
sp06-ribbon/src/main/java/com/tedu/sp06/controller/: RibbonController.java
sp07-hystrix/: pom.xml
sp07-hystrix/src/main/java/com/tedu/sp06/: Sp06RibbonApplication.java
sp07-hystrix/src/main/java/com/tedu/sp06/controller/: RibbonController.java
sp08-hystrix-dashboard/: pom.xml
sp08-hystrix-dashboard/src/main/java/com/tedu/sp08/: Sp08HystrixDashboardApplication.java
sp09-feign/: pom.xml
sp09-feign/src/main/java/com/tedu/sp09/: Sp09FeignApplication.java
sp09-feign/src/main/java/com/tedu/sp09/controller/: FeignController.java
sp09-feign/src/main/java/com/tedu/sp09/service/: ItemFeignService.java  ItemFeignServiceFB.java  OrderFeignService.java  OrderFeignServiceFB.java  UserFeignService.java  UserFeignServiceFB.java
sp09-feign/src/main/resources/: application.yml
sp10-turbine/: pom.xml
sp10-turbine/src/main/java/com/tedu/sp10/: Sp10TurbineApplication.java
sp11-zuul/: pom.xml
sp11-zuul/src/main/java/com/tedu/sp11/: Sp11ZuulApplication.java
sp11-zuul/src/main/java/com/tedu/sp11/fallback/: ItemServiceFallback.java  OrderServiceFallback.java
sp11-zuul/src/main/java/com/tedu/sp11/filter/: AccessFilter.java
sp11-zuul/src/main/resources/: application.yml
(+6 files in other folders)
